{
  "redirects": [
    { "source": "/go/magazine", "destination": "/spark-challenge?utm_source=magazine_ad&utm_medium=qr&utm_campaign=expo_april2026", "permanent": false },
    { "source": "/go/banner", "destination": "/spark-challenge?utm_source=banner&utm_medium=qr&utm_campaign=expo_april2026", "permanent": false },
    { "source": "/go/magnet", "destination": "/spark-challenge?utm_source=magnet&utm_medium=qr&utm_campaign=expo_april2026", "permanent": false },
    { "source": "/go/swag", "destination": "/spark-challenge?utm_source=swag_card&utm_medium=qr&utm_campaign=expo_april2026", "permanent": false },
    { "source": "/go/keynote", "destination": "/spark-challenge?utm_source=keynote_slide&utm_medium=qr&utm_campaign=expo_april2026", "permanent": false },
    { "source": "/go/site", "destination": "/?utm_source=print&utm_medium=qr&utm_campaign=expo_april2026", "permanent": false },
    { "source": "/go/card", "destination": "/?utm_source=business_card&utm_medium=qr&utm_campaign=expo_april2026", "permanent": false },
    { "source": "/go/programs", "destination": "/programs?utm_source=vendor_flyer&utm_medium=qr&utm_campaign=expo_april2026", "permanent": false },
    { "source": "/go/webinar", "destination": "/webinar?utm_source=webinar_banner&utm_medium=qr&utm_campaign=expo_april2026", "permanent": false },
    { "source": "/go/apply", "destination": "/apply?utm_source=print&utm_medium=qr&utm_campaign=application_qr", "permanent": false }
  ],
  "crons": [
    {
      "path": "/api/cron/spark-drip",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/webinar-cron",
      "schedule": "0 23 * * *"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/upsell",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/((?!api/|assets/).*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/webinar/live",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "Permissions-Policy", "value": "camera=(self \"https://riverside.fm\"), microphone=(self \"https://riverside.fm\"), geolocation=()" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ]
}
